{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "dotenv -e .env -- ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "test:unit": "cross-env NODE_ENV=test jest --runInBand __tests__/unit",
    "test:integration": "cross-env NODE_ENV=test jest --runInBand __tests__/integration",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:add-enum-values": "ts-node scripts/add-package-status-enum-values.ts",
    "db:add-scenario-status-enum": "ts-node scripts/add-scenario-status-enum.ts",
    "db:apply-migration": "ts-node scripts/apply-migration-directly.ts",
    "db:apply-package-approval": "ts-node scripts/add-package-status-enum-values.ts && ts-node scripts/apply-migration-directly.ts && prisma generate",
    "db:test": "node test-postgres-connection.js",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "6.8.2",
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.3",
    "@types/sharp": "^0.31.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "file-type": "^21.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.24",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.0",
    "dotenv-cli": "^8.0.0",
    "jest": "^29.7.0",
    "jest-silent-reporter": "^0.6.0",
    "prisma": "6.8.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}
